<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post">
        <label for="Email">Email:</label>
        <input type="text" placeholder="Enter your Email"> <br> <br>
        <label for="password">Password:</label>
        <input type="password" placeholder="Enter your Password"> <br> <br>
        <label for="gender">Gender:</label> 
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <br> <br>
        <input type="submit" value="Enter">
        <br> <br>

    </form>
    
    <label for="name">Bus Name:</label>
    <select>
        
        <option value="Hanif">Hanif</option>
        <option value="Ena">Ena</option>
        <option value="Rajdhani">Rajdhani</option>
        <option value="Travels">Ytavels</option>
    </select>

    Ticket Price:
    <select>
        <option value="500">500</option>
        <option value="850">850</option>



    </select>





</body>
</html>